<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valery Tienda</title>
    <script src="https://kit.fontawesome.com/2268c379d5.js" crossorigin="anonymous"></script>
    <link rel="manifest" href="/manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
            navigator.serviceWorker.register('service-worker.js').then(function (registration) {
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function (err) {
                console.log('ServiceWorker registration failed: ', err);
            }).catch(function (err) {
                console.log(err)
            });
            });
        } else {
            console.log('service worker is not supported');
        }
    </script>
</head>
<body>
    <div id="app"></div>
</body>
</html>